# crapt - apt is(n't that) crappy #

[![Licensed under WTFL][wtfpl_badge]](http://www.wtfpl.net/)

well i started writing this already but then it died.

tl;dr file size of installed packages via dpkg status file

### What is this repository for? ###

basically i wanted to start coding again and this happened to fit a use case i had.

namely, i was getting tired of an increasingly unwieldy bash one liner. why
bash at it so callously when u can just prl ur way thru bb **owo**

### How do I get set up? ###

```bash
$ cpan Number::Bytes::Human DPKG::Parse;
$ ./crapt
```

im confident u can figure it out from there
### Contribution guidelines ###

contact me or whatever. contact info below

### Who do I talk to? ###

**ME.**
you can reach me at:

* kybalious@gmail.com
* Twitter: [@kybalious](https://twitter.com/kybalious)
* Discord: oz#0186
* Wickr: ozmodic

probably other places too, but you know, millenial disease.

idk. hi.


##
[wtfpl_badge]: http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-1.png
